<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body style="background-color: rgb(22, 26, 29); padding-top:initial;" data-new-gr-c-s-check-loaded="14.1012.0" data-gr-ext-installed>
  <!-- navbar -->
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">Adhvaitha Nayak</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Skills">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Works">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
 </nav>
      <main class="container  mt-3"> 
        <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center  flex-column-reverse gap-2 flex-md-row">
         <!-- Hero-->
         <div class="d-flex justify-content-sm-center align-items-center flex-column flex-md-column justify-content-md-start align-items-md-start ">
           <h1 style="color:white">Welcome to my portfolio website</h1>
           <h2 style="color:#1faec5";>I'm Adhvaitha Nayak</h1>
           <p style="color:white">A fullstack web developer.</p>
          
           <button class=" btn btn-dark" "btn-sm" ><a class="button text-white" href="https://www.linkedin.com/resume-builder/urn:li:fs_memberResume:13761993/">Resume</a> 
           </button>
         </div>
         <div class="d-md-none w-25 h-25">
           <img src="img_me.jpg" alt="Adhvaitha Nayak" class="w-50 h-50 rounded-circle shadow">
         </div>
         <div class="d-none d-md-block w-25 h-25">
           <img src="img_me.jpg" alt="Adhvaitha Nayak" class="w-100 h-100 rounded-circle shadow">
         </div>
        </section>

        <section id="Skills" class="mt-5 bg-dark p-4 rounded ">
                <!-- My Skills-->
         <h1 style="color:#1faec5;" class="text-center">Skill Set</h1>
        <div class="mt-4 d-md-none d-flex justify-content-evenly">

        <i class=" fab fa-html5 fa-7x" style="color:#f4470b"></i>
        <i class=" fab fa-css3-alt fa-7x text-primary" ></i>
        <i class=" fab fa-bootstrap fa-7x" style="color:#730fef"></i>
        </div>
        <div class="mt-4 d-none  d-md-flex justify-content-evenly">
        <i class=" fab fa-html5 fa-7x" style="color:#f4470b"></i>
        <i class=" fab fa-css3-alt fa-7x text-primary" ></i>
        <i class=" fab fa-bootstrap fa-7x" style="color:#730fef"></i>
        </div>
        </section >
        
        <section id="Works" class=" mt-3 bg-dark p-2 rounded">
        <!-- My works-->
        <h1  style="color:#1faec5;" class=" text-center ">Works</h1>
        <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
         
         <div class="card mb-2 mt-3" >
          <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fHRlY2hub2xvZ3l8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">Portfolio Website</h5>
          <p class="card-text">Built an amazing responsve website with bootstrap.</p>
         <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
        </div>
        </div> 
        
        <div class="card mb-2 mt-3" >
          <img src="https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDN8fGNvZGluZ3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">Portfolio Website</h5>
          <p class="card-text">Built an amazing responsve website with bootstrap.</p>
         <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
         
        </div>
        </div>
        <div class="card mb-2 mt-3" >
          <img src="https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGNvZGluZ3xlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">Portfolio Website</h5>
          <p class="card-text">Built an amazing responsive website with bootstrap.</p>
         <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
        </div>
        </div>
        </section>
        <section id="contact" class="mt-4 py-4">
        <!-- Contact Me-->
    <h1  style="color:#1faec5;" class=" text-center"> Contact Form</h1>
          <form>
            <div style="color:#FFFFFF; class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder=
            "name@gmail.com">
            </div>
            <div style="color:#FFFFFF; class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your message!" rows="3"></textarea>
            </div>
       <button type="submit" class="btn btn-dark">
          Submit
       </button>
          </form>
          <div class="mt-3">
            <p style="color:#1faec5;">
           <i class="fas fa-envelope-square">
            </i>   adhvaithanayak@gmail.com </P>
           <button type="button" class="btn btn-outline-white">

           <a class="btn btn-dark" href="https://github.com/AdhvaithaNayak"> 
           <i  class="fab fa-github dark" ></i></a>
           </button>
           <button type="button" class="btn btn-outline-white">

           <a class="btn btn-dark" href="https://www.linkedin.com/in/banoth-adhvaitha-nayak-8901451b1/"> 
           <i  class="fab fa-linkedin-in dark" ></i></a>
           </button>
          
          </div>
        </section>
      </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>